# https://git.sr.ht/~jman/dotfiles/tree/refs/heads/master/xkb/README.md
# "partial" indicates that this map doesn't cover a complete keyboard
# "alphanumeric_keys" describes which section of the keyboard is being covered
default partial alphanumeric_keys
# "abnt2colemak" declares symbol map name
xkb_symbols "abnt2colemak" {
  # define a base layout to inherit
  include "br(abnt2)"
  # name of the layout
  name[Group1] = "ABNT2 Colemak";
  key <AD01> { [ q, q ] }
  key <AD02> { [ w, w ] }
  key <AD03> { [ f, f ] }
  key <AD04> { [ p, p ] }
  key <AD05> { [ g, g ] }
  key <AD06> { [ j, j ] }
  key <AD07> { [ l, l ] }
  key <AD08> { [ u, u ] }
  key <AD09> { [ y, y ] }
  key <AD10> { [ ccedilla, Ccedilla ] }
  key <AC01> { [ a, a ] }
  key <AC02> { [ r, r ] }
  key <AC03> { [ s, s ] }
  key <AC04> { [ t, t ] }
  key <AC05> { [ d, d ] }
  key <AC06> { [ h, h ] }
  key <AC07> { [ n, n ] }
  key <AC08> { [ e, e ] }
  key <AC09> { [ i, i ] }
  key <AC10> { [ o, o ] }
  key <AB01> { [ z, z ] }
  key <AB02> { [ x, x ] }
  key <AB03> { [ c, c ] }
  key <AB04> { [ v, v ] }
  key <AB05> { [ b, b ] }
  key <AB06> { [ k, k ] }
  key <AB07> { [ m, m ] }
}
# define two options:
# - Toggle keyboard layout (e.g. US,DE,IT,FR, ...) on LCTRL+RCTRL combo press
# - Set Compose key to RCTRL
xkb_options grp:ctrls_toggle,compose:rctrl

